Agent,Player,Name,Action,Amount
Trev,pyr103,Jalen,Request,47.0
Trev,pyr105,Mike Maxwell,Request,35.0
Trev,pyr125,Casey Grieves,Pay,60.0
Trev,pyr133,ben,Pay,633.0
Gabe,pyr104,Eric,Pay,38.0
Gabe,pyr115,Tim,Request,122.0
Gabe,pyr119,Zane,Request,205.0
Gabe,pyr134,Kevin,Request,43.0
Gabe,pyr137,Zach gartner,Pay,69.0
Orso,pyr106,Tommy,Request,22.0
Orso,pyr107,Christian,Request,652.0
Orso,pyr109,Kevin Victory,Request,33.0
Orso,pyr114,Kyle Beta,Request,62.0
Orso,pyr118,Christian #1,Request,248.0
Orso,pyr123,Christian #2,Request,129.0
Orso,pyr127,Will R,Request,14.0
Orso,pyr128,Dozer,Pay,261.0
Orso,pyr132,Gz,Request,386.0
Dro,pyr130,Xavi,Request,34.0
Dro,pyr131,Alejandro,Request,1000.0
